<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empregos Recém Formado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button><h2><a href="index.html">Home</a></h2>
    </button>

    <h1>Locais</h1>
    <ul style="list-style-type: disc;">
        <li>Plantões</li>
        <li>UBS e UBSF</li>
        <li>Medicina do Trabalho</li>
    </ul>

    <h1>Formas de Contratação</h1>
    <ul style="list-style-type: disc;">
        <li>CLT</li>
        <li>RPA</li>
        <li>PJ</li>
        <li>Sociedade</li>
        <li>Concurso</li>
        <li>Mais Médicos</li>
    </ul>
</body>
</html>